{
  "name": "Goiaba clothes site",
  "description": "A barebones Next.js store powered by moltin",
  "repository": "https://gitlab.com/tpombeiro87/goiaba-clothes",
  "logo": "https://www.moltin.com/img/icons/favicons/apple-touch-icon.png",
  "keywords": ["goiaba", "clothes", "site"],
  "success_url": "/"
}
