{
  "short_name": "Goiaba clothes",
  "name": "Goiaba clothes site",
  "icons": [
    {
      "src": "/static/logo/bk/medium.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/logo/bk/massive.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#e84379"
}